{
  "Data": {
    "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PlanningDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tokens": {
    "Key": "myveryinsecuresecratekey",
    "Issuer": "https://localhost:44344",
    "Audience": "https://localhost:8888"
  }
}
